<!DOCTYPE html>
<html>
<head>
    <title>Umbrella Notif</title>
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
      window.OneSignalDeferred = window.OneSignalDeferred || [];
      OneSignalDeferred.push(function(OneSignal) {
        OneSignal.init({
        appId: "545e6d0a-cbe8-4b6e-82a6-7e43c5af32ac",
        serviceWorkerParam: { scope: "/umbrella-notif/" }, // Tambahkan ini
        serviceWorkerPath: "OneSignalSDKWorker.js",       // Dan ini
        });
      });
    </script>
</head>
<body style="background:#000; color:#fff; text-align:center; padding-top:50px; font-family:sans-serif;">
    <h3>UMBRELLA ADMIN</h3>
    <p>Klik tombol di bawah untuk aktivasi notifikasi HP</p>
    <button onclick="OneSignal.SlidingBrowserPrompt.push({force:true})" style="padding:15px; border-radius:10px; background:#8e44ad; color:#fff; border:none; font-weight:bold;">AKTIFKAN NOTIFIKASI</button>
</body>
</html>
